COMPILATION_UNIT -> COMPILATION_UNIT [1:0]
|--IMPORT -> import [1:0]
|   |--DOT -> . [1:16]
|   |   |--DOT -> . [1:11]
|   |   |   |--IDENT -> java [1:7]
|   |   |   `--IDENT -> util [1:12]
|   |   `--STAR -> * [1:17]
|   `--SEMI -> ; [1:18]
|--CLASS_DEF -> CLASS_DEF [3:0]
|   |--MODIFIERS -> MODIFIERS [3:0]
|   |--LITERAL_CLASS -> class [3:0]
|   |--IDENT -> Student [3:6]
|   `--OBJBLOCK -> OBJBLOCK [3:14]
|       |--LCURLY -> { [3:14]
|       |--VARIABLE_DEF -> VARIABLE_DEF [4:4]
|       |   |--MODIFIERS -> MODIFIERS [4:4]
|       |   |   `--LITERAL_PRIVATE -> private [4:4]
|       |   |--TYPE -> TYPE [4:12]
|       |   |   `--IDENT -> String [4:12]
|       |   |--IDENT -> name [4:19]
|       |   `--SEMI -> ; [4:23]
|       |--VARIABLE_DEF -> VARIABLE_DEF [5:4]
|       |   |--MODIFIERS -> MODIFIERS [5:4]
|       |   |   `--LITERAL_PRIVATE -> private [5:4]
|       |   |--TYPE -> TYPE [5:12]
|       |   |   `--LITERAL_INT -> int [5:12]
|       |   |--IDENT -> id [5:16]
|       |   `--SEMI -> ; [5:18]
|       |--VARIABLE_DEF -> VARIABLE_DEF [6:4]
|       |   |--MODIFIERS -> MODIFIERS [6:4]
|       |   |   `--LITERAL_PRIVATE -> private [6:4]
|       |   |--TYPE -> TYPE [6:12]
|       |   |   `--LITERAL_BOOLEAN -> boolean [6:12]
|       |   |--IDENT -> allocated [6:20]
|       |   `--SEMI -> ; [6:29]
|       |--CTOR_DEF -> CTOR_DEF [8:4]
|       |   |--MODIFIERS -> MODIFIERS [8:4]
|       |   |   `--LITERAL_PUBLIC -> public [8:4]
|       |   |--IDENT -> Student [8:11]
|       |   |--LPAREN -> ( [8:18]
|       |   |--PARAMETERS -> PARAMETERS [8:19]
|       |   |   |--PARAMETER_DEF -> PARAMETER_DEF [8:19]
|       |   |   |   |--MODIFIERS -> MODIFIERS [8:19]
|       |   |   |   |--TYPE -> TYPE [8:19]
|       |   |   |   |   `--IDENT -> String [8:19]
|       |   |   |   `--IDENT -> name [8:26]
|       |   |   |--COMMA -> , [8:30]
|       |   |   `--PARAMETER_DEF -> PARAMETER_DEF [8:32]
|       |   |       |--MODIFIERS -> MODIFIERS [8:32]
|       |   |       |--TYPE -> TYPE [8:32]
|       |   |       |   `--LITERAL_INT -> int [8:32]
|       |   |       `--IDENT -> id [8:36]
|       |   |--RPAREN -> ) [8:38]
|       |   `--SLIST -> { [8:40]
|       |       |--EXPR -> EXPR [9:18]
|       |       |   `--ASSIGN -> = [9:18]
|       |       |       |--DOT -> . [9:12]
|       |       |       |   |--LITERAL_THIS -> this [9:8]
|       |       |       |   `--IDENT -> name [9:13]
|       |       |       `--IDENT -> name [9:20]
|       |       |--SEMI -> ; [9:24]
|       |       |--EXPR -> EXPR [10:16]
|       |       |   `--ASSIGN -> = [10:16]
|       |       |       |--DOT -> . [10:12]
|       |       |       |   |--LITERAL_THIS -> this [10:8]
|       |       |       |   `--IDENT -> id [10:13]
|       |       |       `--IDENT -> id [10:18]
|       |       |--SEMI -> ; [10:20]
|       |       |--EXPR -> EXPR [11:23]
|       |       |   `--ASSIGN -> = [11:23]
|       |       |       |--DOT -> . [11:12]
|       |       |       |   |--LITERAL_THIS -> this [11:8]
|       |       |       |   `--IDENT -> allocated [11:13]
|       |       |       `--LITERAL_FALSE -> false [11:25]
|       |       |--SEMI -> ; [11:30]
|       |       `--RCURLY -> } [12:4]
|       |--METHOD_DEF -> METHOD_DEF [14:4]
|       |   |--MODIFIERS -> MODIFIERS [14:4]
|       |   |   `--LITERAL_PUBLIC -> public [14:4]
|       |   |--TYPE -> TYPE [14:11]
|       |   |   `--IDENT -> String [14:11]
|       |   |--IDENT -> getName [14:18]
|       |   |--LPAREN -> ( [14:25]
|       |   |--PARAMETERS -> PARAMETERS [14:26]
|       |   |--RPAREN -> ) [14:26]
|       |   `--SLIST -> { [14:28]
|       |       |--LITERAL_RETURN -> return [15:8]
|       |       |   |--EXPR -> EXPR [15:15]
|       |       |   |   `--IDENT -> name [15:15]
|       |       |   `--SEMI -> ; [15:19]
|       |       `--RCURLY -> } [16:4]
|       |--METHOD_DEF -> METHOD_DEF [18:4]
|       |   |--MODIFIERS -> MODIFIERS [18:4]
|       |   |   `--LITERAL_PUBLIC -> public [18:4]
|       |   |--TYPE -> TYPE [18:11]
|       |   |   `--LITERAL_INT -> int [18:11]
|       |   |--IDENT -> getId [18:15]
|       |   |--LPAREN -> ( [18:20]
|       |   |--PARAMETERS -> PARAMETERS [18:21]
|       |   |--RPAREN -> ) [18:21]
|       |   `--SLIST -> { [18:23]
|       |       |--LITERAL_RETURN -> return [19:8]
|       |       |   |--EXPR -> EXPR [19:15]
|       |       |   |   `--IDENT -> id [19:15]
|       |       |   `--SEMI -> ; [19:17]
|       |       `--RCURLY -> } [20:4]
|       |--METHOD_DEF -> METHOD_DEF [22:4]
|       |   |--MODIFIERS -> MODIFIERS [22:4]
|       |   |   `--LITERAL_PUBLIC -> public [22:4]
|       |   |--TYPE -> TYPE [22:11]
|       |   |   `--LITERAL_BOOLEAN -> boolean [22:11]
|       |   |--IDENT -> isAllocated [22:19]
|       |   |--LPAREN -> ( [22:30]
|       |   |--PARAMETERS -> PARAMETERS [22:31]
|       |   |--RPAREN -> ) [22:31]
|       |   `--SLIST -> { [22:33]
|       |       |--LITERAL_RETURN -> return [23:8]
|       |       |   |--EXPR -> EXPR [23:15]
|       |       |   |   `--IDENT -> allocated [23:15]
|       |       |   `--SEMI -> ; [23:24]
|       |       `--RCURLY -> } [24:4]
|       |--METHOD_DEF -> METHOD_DEF [26:4]
|       |   |--MODIFIERS -> MODIFIERS [26:4]
|       |   |   `--LITERAL_PUBLIC -> public [26:4]
|       |   |--TYPE -> TYPE [26:11]
|       |   |   `--LITERAL_VOID -> void [26:11]
|       |   |--IDENT -> setAllocated [26:16]
|       |   |--LPAREN -> ( [26:28]
|       |   |--PARAMETERS -> PARAMETERS [26:29]
|       |   |   `--PARAMETER_DEF -> PARAMETER_DEF [26:29]
|       |   |       |--MODIFIERS -> MODIFIERS [26:29]
|       |   |       |--TYPE -> TYPE [26:29]
|       |   |       |   `--LITERAL_BOOLEAN -> boolean [26:29]
|       |   |       `--IDENT -> allocated [26:37]
|       |   |--RPAREN -> ) [26:46]
|       |   `--SLIST -> { [26:48]
|       |       |--EXPR -> EXPR [27:23]
|       |       |   `--ASSIGN -> = [27:23]
|       |       |       |--DOT -> . [27:12]
|       |       |       |   |--LITERAL_THIS -> this [27:8]
|       |       |       |   `--IDENT -> allocated [27:13]
|       |       |       `--IDENT -> allocated [27:25]
|       |       |--SEMI -> ; [27:34]
|       |       `--RCURLY -> } [28:4]
|       `--RCURLY -> } [29:0]
|--CLASS_DEF -> CLASS_DEF [31:0]
|   |--MODIFIERS -> MODIFIERS [31:0]
|   |--LITERAL_CLASS -> class [31:0]
|   |--IDENT -> Room [31:6]
|   `--OBJBLOCK -> OBJBLOCK [31:11]
|       |--LCURLY -> { [31:11]
|       |--VARIABLE_DEF -> VARIABLE_DEF [32:4]
|       |   |--MODIFIERS -> MODIFIERS [32:4]
|       |   |   `--LITERAL_PRIVATE -> private [32:4]
|       |   |--TYPE -> TYPE [32:12]
|       |   |   `--LITERAL_INT -> int [32:12]
|       |   |--IDENT -> roomNumber [32:16]
|       |   `--SEMI -> ; [32:26]
|       |--VARIABLE_DEF -> VARIABLE_DEF [33:4]
|       |   |--MODIFIERS -> MODIFIERS [33:4]
|       |   |   `--LITERAL_PRIVATE -> private [33:4]
|       |   |--TYPE -> TYPE [33:12]
|       |   |   `--LITERAL_BOOLEAN -> boolean [33:12]
|       |   |--IDENT -> occupied [33:20]
|       |   `--SEMI -> ; [33:28]
|       |--CTOR_DEF -> CTOR_DEF [35:4]
|       |   |--MODIFIERS -> MODIFIERS [35:4]
|       |   |   `--LITERAL_PUBLIC -> public [35:4]
|       |   |--IDENT -> Room [35:11]
|       |   |--LPAREN -> ( [35:15]
|       |   |--PARAMETERS -> PARAMETERS [35:16]
|       |   |   `--PARAMETER_DEF -> PARAMETER_DEF [35:16]
|       |   |       |--MODIFIERS -> MODIFIERS [35:16]
|       |   |       |--TYPE -> TYPE [35:16]
|       |   |       |   `--LITERAL_INT -> int [35:16]
|       |   |       `--IDENT -> roomNumber [35:20]
|       |   |--RPAREN -> ) [35:30]
|       |   `--SLIST -> { [35:32]
|       |       |--EXPR -> EXPR [36:24]
|       |       |   `--ASSIGN -> = [36:24]
|       |       |       |--DOT -> . [36:12]
|       |       |       |   |--LITERAL_THIS -> this [36:8]
|       |       |       |   `--IDENT -> roomNumber [36:13]
|       |       |       `--IDENT -> roomNumber [36:26]
|       |       |--SEMI -> ; [36:36]
|       |       |--EXPR -> EXPR [37:22]
|       |       |   `--ASSIGN -> = [37:22]
|       |       |       |--DOT -> . [37:12]
|       |       |       |   |--LITERAL_THIS -> this [37:8]
|       |       |       |   `--IDENT -> occupied [37:13]
|       |       |       `--LITERAL_FALSE -> false [37:24]
|       |       |--SEMI -> ; [37:29]
|       |       `--RCURLY -> } [38:4]
|       |--METHOD_DEF -> METHOD_DEF [40:4]
|       |   |--MODIFIERS -> MODIFIERS [40:4]
|       |   |   `--LITERAL_PUBLIC -> public [40:4]
|       |   |--TYPE -> TYPE [40:11]
|       |   |   `--LITERAL_INT -> int [40:11]
|       |   |--IDENT -> getRoomNumber [40:15]
|       |   |--LPAREN -> ( [40:28]
|       |   |--PARAMETERS -> PARAMETERS [40:29]
|       |   |--RPAREN -> ) [40:29]
|       |   `--SLIST -> { [40:31]
|       |       |--LITERAL_RETURN -> return [41:8]
|       |       |   |--EXPR -> EXPR [41:15]
|       |       |   |   `--IDENT -> roomNumber [41:15]
|       |       |   `--SEMI -> ; [41:25]
|       |       `--RCURLY -> } [42:4]
|       |--METHOD_DEF -> METHOD_DEF [44:4]
|       |   |--MODIFIERS -> MODIFIERS [44:4]
|       |   |   `--LITERAL_PUBLIC -> public [44:4]
|       |   |--TYPE -> TYPE [44:11]
|       |   |   `--LITERAL_BOOLEAN -> boolean [44:11]
|       |   |--IDENT -> isOccupied [44:19]
|       |   |--LPAREN -> ( [44:29]
|       |   |--PARAMETERS -> PARAMETERS [44:30]
|       |   |--RPAREN -> ) [44:30]
|       |   `--SLIST -> { [44:32]
|       |       |--LITERAL_RETURN -> return [45:8]
|       |       |   |--EXPR -> EXPR [45:15]
|       |       |   |   `--IDENT -> occupied [45:15]
|       |       |   `--SEMI -> ; [45:23]
|       |       `--RCURLY -> } [46:4]
|       |--METHOD_DEF -> METHOD_DEF [48:4]
|       |   |--MODIFIERS -> MODIFIERS [48:4]
|       |   |   `--LITERAL_PUBLIC -> public [48:4]
|       |   |--TYPE -> TYPE [48:11]
|       |   |   `--LITERAL_VOID -> void [48:11]
|       |   |--IDENT -> setOccupied [48:16]
|       |   |--LPAREN -> ( [48:27]
|       |   |--PARAMETERS -> PARAMETERS [48:28]
|       |   |   `--PARAMETER_DEF -> PARAMETER_DEF [48:28]
|       |   |       |--MODIFIERS -> MODIFIERS [48:28]
|       |   |       |--TYPE -> TYPE [48:28]
|       |   |       |   `--LITERAL_BOOLEAN -> boolean [48:28]
|       |   |       `--IDENT -> occupied [48:36]
|       |   |--RPAREN -> ) [48:44]
|       |   `--SLIST -> { [48:46]
|       |       |--EXPR -> EXPR [49:22]
|       |       |   `--ASSIGN -> = [49:22]
|       |       |       |--DOT -> . [49:12]
|       |       |       |   |--LITERAL_THIS -> this [49:8]
|       |       |       |   `--IDENT -> occupied [49:13]
|       |       |       `--IDENT -> occupied [49:24]
|       |       |--SEMI -> ; [49:32]
|       |       `--RCURLY -> } [50:4]
|       `--RCURLY -> } [51:0]
|--CLASS_DEF -> CLASS_DEF [53:0]
|   |--MODIFIERS -> MODIFIERS [53:0]
|   |--LITERAL_CLASS -> class [53:0]
|   |--IDENT -> HousingAllocator [53:6]
|   `--OBJBLOCK -> OBJBLOCK [53:23]
|       |--LCURLY -> { [53:23]
|       |--VARIABLE_DEF -> VARIABLE_DEF [54:4]
|       |   |--MODIFIERS -> MODIFIERS [54:4]
|       |   |   `--LITERAL_PRIVATE -> private [54:4]
|       |   |--TYPE -> TYPE [54:12]
|       |   |   |--IDENT -> List [54:12]
|       |   |   `--TYPE_ARGUMENTS -> TYPE_ARGUMENTS [54:16]
|       |   |       |--GENERIC_START -> < [54:16]
|       |   |       |--TYPE_ARGUMENT -> TYPE_ARGUMENT [54:17]
|       |   |       |   `--IDENT -> Student [54:17]
|       |   |       `--GENERIC_END -> > [54:24]
|       |   |--IDENT -> students [54:26]
|       |   `--SEMI -> ; [54:34]
|       |--VARIABLE_DEF -> VARIABLE_DEF [55:4]
|       |   |--MODIFIERS -> MODIFIERS [55:4]
|       |   |   `--LITERAL_PRIVATE -> private [55:4]
|       |   |--TYPE -> TYPE [55:12]
|       |   |   |--IDENT -> List [55:12]
|       |   |   `--TYPE_ARGUMENTS -> TYPE_ARGUMENTS [55:16]
|       |   |       |--GENERIC_START -> < [55:16]
|       |   |       |--TYPE_ARGUMENT -> TYPE_ARGUMENT [55:17]
|       |   |       |   `--IDENT -> Room [55:17]
|       |   |       `--GENERIC_END -> > [55:21]
|       |   |--IDENT -> rooms [55:23]
|       |   `--SEMI -> ; [55:28]
|       |--CTOR_DEF -> CTOR_DEF [57:4]
|       |   |--MODIFIERS -> MODIFIERS [57:4]
|       |   |   `--LITERAL_PUBLIC -> public [57:4]
|       |   |--IDENT -> HousingAllocator [57:11]
|       |   |--LPAREN -> ( [57:27]
|       |   |--PARAMETERS -> PARAMETERS [57:28]
|       |   |--RPAREN -> ) [57:28]
|       |   `--SLIST -> { [57:30]
|       |       |--EXPR -> EXPR [58:17]
|       |       |   `--ASSIGN -> = [58:17]
|       |       |       |--IDENT -> students [58:8]
|       |       |       `--LITERAL_NEW -> new [58:19]
|       |       |           |--IDENT -> ArrayList [58:23]
|       |       |           |--TYPE_ARGUMENTS -> TYPE_ARGUMENTS [58:32]
|       |       |           |   |--GENERIC_START -> < [58:32]
|       |       |           |   `--GENERIC_END -> > [58:33]
|       |       |           |--LPAREN -> ( [58:34]
|       |       |           |--ELIST -> ELIST [58:35]
|       |       |           `--RPAREN -> ) [58:35]
|       |       |--SEMI -> ; [58:36]
|       |       |--EXPR -> EXPR [59:14]
|       |       |   `--ASSIGN -> = [59:14]
|       |       |       |--IDENT -> rooms [59:8]
|       |       |       `--LITERAL_NEW -> new [59:16]
|       |       |           |--IDENT -> ArrayList [59:20]
|       |       |           |--TYPE_ARGUMENTS -> TYPE_ARGUMENTS [59:29]
|       |       |           |   |--GENERIC_START -> < [59:29]
|       |       |           |   `--GENERIC_END -> > [59:30]
|       |       |           |--LPAREN -> ( [59:31]
|       |       |           |--ELIST -> ELIST [59:32]
|       |       |           `--RPAREN -> ) [59:32]
|       |       |--SEMI -> ; [59:33]
|       |       `--RCURLY -> } [60:4]
|       |--METHOD_DEF -> METHOD_DEF [62:4]
|       |   |--MODIFIERS -> MODIFIERS [62:4]
|       |   |   `--LITERAL_PUBLIC -> public [62:4]
|       |   |--TYPE -> TYPE [62:11]
|       |   |   `--LITERAL_VOID -> void [62:11]
|       |   |--IDENT -> addStudent [62:16]
|       |   |--LPAREN -> ( [62:26]
|       |   |--PARAMETERS -> PARAMETERS [62:27]
|       |   |   `--PARAMETER_DEF -> PARAMETER_DEF [62:27]
|       |   |       |--MODIFIERS -> MODIFIERS [62:27]
|       |   |       |--TYPE -> TYPE [62:27]
|       |   |       |   `--IDENT -> Student [62:27]
|       |   |       `--IDENT -> student [62:35]
|       |   |--RPAREN -> ) [62:42]
|       |   `--SLIST -> { [62:44]
|       |       |--EXPR -> EXPR [63:20]
|       |       |   `--METHOD_CALL -> ( [63:20]
|       |       |       |--DOT -> . [63:16]
|       |       |       |   |--IDENT -> students [63:8]
|       |       |       |   `--IDENT -> add [63:17]
|       |       |       |--ELIST -> ELIST [63:21]
|       |       |       |   `--EXPR -> EXPR [63:21]
|       |       |       |       `--IDENT -> student [63:21]
|       |       |       `--RPAREN -> ) [63:28]
|       |       |--SEMI -> ; [63:29]
|       |       `--RCURLY -> } [64:4]
|       |--METHOD_DEF -> METHOD_DEF [66:4]
|       |   |--MODIFIERS -> MODIFIERS [66:4]
|       |   |   `--LITERAL_PUBLIC -> public [66:4]
|       |   |--TYPE -> TYPE [66:11]
|       |   |   `--LITERAL_VOID -> void [66:11]
|       |   |--IDENT -> addRoom [66:16]
|       |   |--LPAREN -> ( [66:23]
|       |   |--PARAMETERS -> PARAMETERS [66:24]
|       |   |   `--PARAMETER_DEF -> PARAMETER_DEF [66:24]
|       |   |       |--MODIFIERS -> MODIFIERS [66:24]
|       |   |       |--TYPE -> TYPE [66:24]
|       |   |       |   `--IDENT -> Room [66:24]
|       |   |       `--IDENT -> room [66:29]
|       |   |--RPAREN -> ) [66:33]
|       |   `--SLIST -> { [66:35]
|       |       |--EXPR -> EXPR [67:17]
|       |       |   `--METHOD_CALL -> ( [67:17]
|       |       |       |--DOT -> . [67:13]
|       |       |       |   |--IDENT -> rooms [67:8]
|       |       |       |   `--IDENT -> add [67:14]
|       |       |       |--ELIST -> ELIST [67:18]
|       |       |       |   `--EXPR -> EXPR [67:18]
|       |       |       |       `--IDENT -> room [67:18]
|       |       |       `--RPAREN -> ) [67:22]
|       |       |--SEMI -> ; [67:23]
|       |       `--RCURLY -> } [68:4]
|       |--METHOD_DEF -> METHOD_DEF [70:4]
|       |   |--MODIFIERS -> MODIFIERS [70:4]
|       |   |   `--LITERAL_PUBLIC -> public [70:4]
|       |   |--TYPE -> TYPE [70:11]
|       |   |   `--LITERAL_VOID -> void [70:11]
|       |   |--IDENT -> allocateHousing [70:16]
|       |   |--LPAREN -> ( [70:31]
|       |   |--PARAMETERS -> PARAMETERS [70:32]
|       |   |--RPAREN -> ) [70:32]
|       |   `--SLIST -> { [70:34]
|       |       |--LITERAL_FOR -> for [71:8]
|       |       |   |--LPAREN -> ( [71:12]
|       |       |   |--FOR_EACH_CLAUSE -> FOR_EACH_CLAUSE [71:13]
|       |       |   |   |--VARIABLE_DEF -> VARIABLE_DEF [71:13]
|       |       |   |   |   |--MODIFIERS -> MODIFIERS [71:13]
|       |       |   |   |   |--TYPE -> TYPE [71:13]
|       |       |   |   |   |   `--IDENT -> Student [71:13]
|       |       |   |   |   `--IDENT -> student [71:21]
|       |       |   |   |--COLON -> : [71:29]
|       |       |   |   `--EXPR -> EXPR [71:31]
|       |       |   |       `--IDENT -> students [71:31]
|       |       |   |--RPAREN -> ) [71:39]
|       |       |   `--SLIST -> { [71:41]
|       |       |       |--LITERAL_FOR -> for [72:12]
|       |       |       |   |--LPAREN -> ( [72:16]
|       |       |       |   |--FOR_EACH_CLAUSE -> FOR_EACH_CLAUSE [72:17]
|       |       |       |   |   |--VARIABLE_DEF -> VARIABLE_DEF [72:17]
|       |       |       |   |   |   |--MODIFIERS -> MODIFIERS [72:17]
|       |       |       |   |   |   |--TYPE -> TYPE [72:17]
|       |       |       |   |   |   |   `--IDENT -> Room [72:17]
|       |       |       |   |   |   `--IDENT -> room [72:22]
|       |       |       |   |   |--COLON -> : [72:27]
|       |       |       |   |   `--EXPR -> EXPR [72:29]
|       |       |       |   |       `--IDENT -> rooms [72:29]
|       |       |       |   |--RPAREN -> ) [72:34]
|       |       |       |   `--SLIST -> { [72:36]
|       |       |       |       |--LITERAL_IF -> if [73:16]
|       |       |       |       |   |--LPAREN -> ( [73:19]
|       |       |       |       |   |--EXPR -> EXPR [73:20]
|       |       |       |       |   |   `--LNOT -> ! [73:20]
|       |       |       |       |   |       `--METHOD_CALL -> ( [73:36]
|       |       |       |       |   |           |--DOT -> . [73:25]
|       |       |       |       |   |           |   |--IDENT -> room [73:21]
|       |       |       |       |   |           |   `--IDENT -> isOccupied [73:26]
|       |       |       |       |   |           |--ELIST -> ELIST [73:37]
|       |       |       |       |   |           `--RPAREN -> ) [73:37]
|       |       |       |       |   |--RPAREN -> ) [73:38]
|       |       |       |       |   `--SLIST -> { [73:40]
|       |       |       |       |       |--EXPR -> EXPR [74:40]
|       |       |       |       |       |   `--METHOD_CALL -> ( [74:40]
|       |       |       |       |       |       |--DOT -> . [74:27]
|       |       |       |       |       |       |   |--IDENT -> student [74:20]
|       |       |       |       |       |       |   `--IDENT -> setAllocated [74:28]
|       |       |       |       |       |       |--ELIST -> ELIST [74:41]
|       |       |       |       |       |       |   `--EXPR -> EXPR [74:41]
|       |       |       |       |       |       |       `--LITERAL_TRUE -> true [74:41]
|       |       |       |       |       |       `--RPAREN -> ) [74:45]
|       |       |       |       |       |--SEMI -> ; [74:46]
|       |       |       |       |       |--EXPR -> EXPR [75:36]
|       |       |       |       |       |   `--METHOD_CALL -> ( [75:36]
|       |       |       |       |       |       |--DOT -> . [75:24]
|       |       |       |       |       |       |   |--IDENT -> room [75:20]
|       |       |       |       |       |       |   `--IDENT -> setOccupied [75:25]
|       |       |       |       |       |       |--ELIST -> ELIST [75:37]
|       |       |       |       |       |       |   `--EXPR -> EXPR [75:37]
|       |       |       |       |       |       |       `--LITERAL_TRUE -> true [75:37]
|       |       |       |       |       |       `--RPAREN -> ) [75:41]
|       |       |       |       |       |--SEMI -> ; [75:42]
|       |       |       |       |       |--EXPR -> EXPR [76:38]
|       |       |       |       |       |   `--METHOD_CALL -> ( [76:38]
|       |       |       |       |       |       |--DOT -> . [76:30]
|       |       |       |       |       |       |   |--DOT -> . [76:26]
|       |       |       |       |       |       |   |   |--IDENT -> System [76:20]
|       |       |       |       |       |       |   |   `--IDENT -> out [76:27]
|       |       |       |       |       |       |   `--IDENT -> println [76:31]
|       |       |       |       |       |       |--ELIST -> ELIST [76:89]
|       |       |       |       |       |       |   `--EXPR -> EXPR [76:89]
|       |       |       |       |       |       |       `--PLUS -> + [76:89]
|       |       |       |       |       |       |           |--PLUS -> + [76:80]
|       |       |       |       |       |       |           |   |--PLUS -> + [76:57]
|       |       |       |       |       |       |           |   |   |--STRING_LITERAL -> "Allocated Room " [76:39]
|       |       |       |       |       |       |           |   |   `--METHOD_CALL -> ( [76:77]
|       |       |       |       |       |       |           |   |       |--DOT -> . [76:63]
|       |       |       |       |       |       |           |   |       |   |--IDENT -> room [76:59]
|       |       |       |       |       |       |           |   |       |   `--IDENT -> getRoomNumber [76:64]
|       |       |       |       |       |       |           |   |       |--ELIST -> ELIST [76:78]
|       |       |       |       |       |       |           |   |       `--RPAREN -> ) [76:78]
|       |       |       |       |       |       |           |   `--STRING_LITERAL -> " to " [76:82]
|       |       |       |       |       |       |           `--METHOD_CALL -> ( [76:106]
|       |       |       |       |       |       |               |--DOT -> . [76:98]
|       |       |       |       |       |       |               |   |--IDENT -> student [76:91]
|       |       |       |       |       |       |               |   `--IDENT -> getName [76:99]
|       |       |       |       |       |       |               |--ELIST -> ELIST [76:107]
|       |       |       |       |       |       |               `--RPAREN -> ) [76:107]
|       |       |       |       |       |       `--RPAREN -> ) [76:108]
|       |       |       |       |       |--SEMI -> ; [76:109]
|       |       |       |       |       |--LITERAL_BREAK -> break [77:20]
|       |       |       |       |       |   `--SEMI -> ; [77:25]
|       |       |       |       |       `--RCURLY -> } [78:16]
|       |       |       |       `--RCURLY -> } [79:12]
|       |       |       `--RCURLY -> } [80:8]
|       |       `--RCURLY -> } [81:4]
|       `--RCURLY -> } [82:0]
`--CLASS_DEF -> CLASS_DEF [84:0]
    |--MODIFIERS -> MODIFIERS [84:0]
    |   `--LITERAL_PUBLIC -> public [84:0]
    |--LITERAL_CLASS -> class [84:7]
    |--IDENT -> Main1 [84:13]
    `--OBJBLOCK -> OBJBLOCK [84:18]
        |--LCURLY -> { [84:18]
        |--METHOD_DEF -> METHOD_DEF [85:4]
        |   |--MODIFIERS -> MODIFIERS [85:4]
        |   |   |--LITERAL_PUBLIC -> public [85:4]
        |   |   `--LITERAL_STATIC -> static [85:11]
        |   |--TYPE -> TYPE [85:18]
        |   |   `--LITERAL_VOID -> void [85:18]
        |   |--IDENT -> main [85:23]
        |   |--LPAREN -> ( [85:27]
        |   |--PARAMETERS -> PARAMETERS [85:28]
        |   |   `--PARAMETER_DEF -> PARAMETER_DEF [85:28]
        |   |       |--MODIFIERS -> MODIFIERS [85:28]
        |   |       |--TYPE -> TYPE [85:28]
        |   |       |   |--IDENT -> String [85:28]
        |   |       |   `--ARRAY_DECLARATOR -> [ [85:34]
        |   |       |       `--RBRACK -> ] [85:35]
        |   |       `--IDENT -> args [85:37]
        |   |--RPAREN -> ) [85:41]
        |   `--SLIST -> { [85:43]
        |       |--VARIABLE_DEF -> VARIABLE_DEF [86:8]
        |       |   |--MODIFIERS -> MODIFIERS [86:8]
        |       |   |--TYPE -> TYPE [86:8]
        |       |   |   `--IDENT -> HousingAllocator [86:8]
        |       |   |--IDENT -> allocator [86:25]
        |       |   `--ASSIGN -> = [86:35]
        |       |       `--EXPR -> EXPR [86:37]
        |       |           `--LITERAL_NEW -> new [86:37]
        |       |               |--IDENT -> HousingAllocator [86:41]
        |       |               |--LPAREN -> ( [86:57]
        |       |               |--ELIST -> ELIST [86:58]
        |       |               `--RPAREN -> ) [86:58]
        |       |--SEMI -> ; [86:59]
        |       |--EXPR -> EXPR [89:28]
        |       |   `--METHOD_CALL -> ( [89:28]
        |       |       |--DOT -> . [89:17]
        |       |       |   |--IDENT -> allocator [89:8]
        |       |       |   `--IDENT -> addStudent [89:18]
        |       |       |--ELIST -> ELIST [89:29]
        |       |       |   `--EXPR -> EXPR [89:29]
        |       |       |       `--LITERAL_NEW -> new [89:29]
        |       |       |           |--IDENT -> Student [89:33]
        |       |       |           |--LPAREN -> ( [89:40]
        |       |       |           |--ELIST -> ELIST [89:41]
        |       |       |           |   |--EXPR -> EXPR [89:41]
        |       |       |           |   |   `--STRING_LITERAL -> "John" [89:41]
        |       |       |           |   |--COMMA -> , [89:47]
        |       |       |           |   `--EXPR -> EXPR [89:49]
        |       |       |           |       `--NUM_INT -> 101 [89:49]
        |       |       |           `--RPAREN -> ) [89:52]
        |       |       `--RPAREN -> ) [89:53]
        |       |--SEMI -> ; [89:54]
        |       |--EXPR -> EXPR [90:28]
        |       |   `--METHOD_CALL -> ( [90:28]
        |       |       |--DOT -> . [90:17]
        |       |       |   |--IDENT -> allocator [90:8]
        |       |       |   `--IDENT -> addStudent [90:18]
        |       |       |--ELIST -> ELIST [90:29]
        |       |       |   `--EXPR -> EXPR [90:29]
        |       |       |       `--LITERAL_NEW -> new [90:29]
        |       |       |           |--IDENT -> Student [90:33]
        |       |       |           |--LPAREN -> ( [90:40]
        |       |       |           |--ELIST -> ELIST [90:41]
        |       |       |           |   |--EXPR -> EXPR [90:41]
        |       |       |           |   |   `--STRING_LITERAL -> "Alice" [90:41]
        |       |       |           |   |--COMMA -> , [90:48]
        |       |       |           |   `--EXPR -> EXPR [90:50]
        |       |       |           |       `--NUM_INT -> 102 [90:50]
        |       |       |           `--RPAREN -> ) [90:53]
        |       |       `--RPAREN -> ) [90:54]
        |       |--SEMI -> ; [90:55]
        |       |--EXPR -> EXPR [91:28]
        |       |   `--METHOD_CALL -> ( [91:28]
        |       |       |--DOT -> . [91:17]
        |       |       |   |--IDENT -> allocator [91:8]
        |       |       |   `--IDENT -> addStudent [91:18]
        |       |       |--ELIST -> ELIST [91:29]
        |       |       |   `--EXPR -> EXPR [91:29]
        |       |       |       `--LITERAL_NEW -> new [91:29]
        |       |       |           |--IDENT -> Student [91:33]
        |       |       |           |--LPAREN -> ( [91:40]
        |       |       |           |--ELIST -> ELIST [91:41]
        |       |       |           |   |--EXPR -> EXPR [91:41]
        |       |       |           |   |   `--STRING_LITERAL -> "Bob" [91:41]
        |       |       |           |   |--COMMA -> , [91:46]
        |       |       |           |   `--EXPR -> EXPR [91:48]
        |       |       |           |       `--NUM_INT -> 103 [91:48]
        |       |       |           `--RPAREN -> ) [91:51]
        |       |       `--RPAREN -> ) [91:52]
        |       |--SEMI -> ; [91:53]
        |       |--EXPR -> EXPR [94:25]
        |       |   `--METHOD_CALL -> ( [94:25]
        |       |       |--DOT -> . [94:17]
        |       |       |   |--IDENT -> allocator [94:8]
        |       |       |   `--IDENT -> addRoom [94:18]
        |       |       |--ELIST -> ELIST [94:26]
        |       |       |   `--EXPR -> EXPR [94:26]
        |       |       |       `--LITERAL_NEW -> new [94:26]
        |       |       |           |--IDENT -> Room [94:30]
        |       |       |           |--LPAREN -> ( [94:34]
        |       |       |           |--ELIST -> ELIST [94:35]
        |       |       |           |   `--EXPR -> EXPR [94:35]
        |       |       |           |       `--NUM_INT -> 1 [94:35]
        |       |       |           `--RPAREN -> ) [94:36]
        |       |       `--RPAREN -> ) [94:37]
        |       |--SEMI -> ; [94:38]
        |       |--EXPR -> EXPR [95:25]
        |       |   `--METHOD_CALL -> ( [95:25]
        |       |       |--DOT -> . [95:17]
        |       |       |   |--IDENT -> allocator [95:8]
        |       |       |   `--IDENT -> addRoom [95:18]
        |       |       |--ELIST -> ELIST [95:26]
        |       |       |   `--EXPR -> EXPR [95:26]
        |       |       |       `--LITERAL_NEW -> new [95:26]
        |       |       |           |--IDENT -> Room [95:30]
        |       |       |           |--LPAREN -> ( [95:34]
        |       |       |           |--ELIST -> ELIST [95:35]
        |       |       |           |   `--EXPR -> EXPR [95:35]
        |       |       |           |       `--NUM_INT -> 2 [95:35]
        |       |       |           `--RPAREN -> ) [95:36]
        |       |       `--RPAREN -> ) [95:37]
        |       |--SEMI -> ; [95:38]
        |       |--EXPR -> EXPR [96:25]
        |       |   `--METHOD_CALL -> ( [96:25]
        |       |       |--DOT -> . [96:17]
        |       |       |   |--IDENT -> allocator [96:8]
        |       |       |   `--IDENT -> addRoom [96:18]
        |       |       |--ELIST -> ELIST [96:26]
        |       |       |   `--EXPR -> EXPR [96:26]
        |       |       |       `--LITERAL_NEW -> new [96:26]
        |       |       |           |--IDENT -> Room [96:30]
        |       |       |           |--LPAREN -> ( [96:34]
        |       |       |           |--ELIST -> ELIST [96:35]
        |       |       |           |   `--EXPR -> EXPR [96:35]
        |       |       |           |       `--NUM_INT -> 3 [96:35]
        |       |       |           `--RPAREN -> ) [96:36]
        |       |       `--RPAREN -> ) [96:37]
        |       |--SEMI -> ; [96:38]
        |       |--EXPR -> EXPR [99:33]
        |       |   `--METHOD_CALL -> ( [99:33]
        |       |       |--DOT -> . [99:17]
        |       |       |   |--IDENT -> allocator [99:8]
        |       |       |   `--IDENT -> allocateHousing [99:18]
        |       |       |--ELIST -> ELIST [99:34]
        |       |       `--RPAREN -> ) [99:34]
        |       |--SEMI -> ; [99:35]
        |       `--RCURLY -> } [100:4]
        `--RCURLY -> } [101:0]
